.service-card {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  min-height: 310px;
  width: 100%;
  padding: 50px;
  box-shadow: var(--shadow);
  border: var(--border);
  border-radius: var(--border-radius-large);

  @include mobile {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 27px;
    
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: start;

    @include mobile {
      grid-column: -1 / 1;
    }
  }

  &__link {
    --icon-color: var(--color-accent);

    display: inline-flex;
    align-items: center;
    column-gap: 15px;
    font-size: 20px;

    @include hover {
      opacity: 0.7;
    }

    @include mobile {
      align-self: end;
    }

    &--light {
      color: var(--color-light);
      --icon-color: var(--color-dark);
    }
    
    &-icon-wrapper {
      background-color: currentColor;
      border-radius: 50%;

      svg {
        color: var(--icon-color);
      }

      @include flex-center;
      @include square(41px);
    }

    &-label {
      @include mobile {
        @include visually-hidden;
      }
    }
  }

  &__image {
    align-self: center;

    @include desktop {
      max-width: 50%;
      height: auto;
    }

    @include mobile {
      max-width: 165px;
    }
  }

  &--accent-bg {
    background-color: var(--color-accent);
  }

  &--dark-bg {
    background-color: var(--color-dark);
  }

  &--light-bg {
    background-color: var(--color-gray);
  }
}